# hwk-rosary-planner

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fatimska/rosary/planner/: HwkRosaryPlannerApplication.java
src/main/java/fatimska/rosary/planner/controllers/: IndexController.java
src/main/java/fatimska/rosary/planner/domain/: Note.java  Notes.java
src/main/java/fatimska/rosary/planner/repositories/: NoteRepository.java
src/main/java/fatimska/rosary/planner/services/: NoteService.java
src/main/java/fatimska/rosary/planner/services/implementation/: NoteServiceImp.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html  noteInput.html
src/test/java/fatimska/rosary/planner/: HwkRosaryPlannerApplicationTests.java
